{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
}

\f7602286\fs20\cb19\cf18 \highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 os\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 sys\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight17\cf16 ProcessManager\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 Process\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight17\cf16 BluetoothMonitor\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 BluetoothMonitor\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 urllib2\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight17\cf16 DataWriter\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 CsvDataWriter\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 DatabaseDataWriter\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 settings\highlight1\cf0 \par
\par
\highlight9\cf8\b class\highlight1\cf0\b0  \highlight11\cf10\b StartProgram\highlight15\cf14 (\highlight17\cf16\b0 object\highlight15\cf14\b ):\highlight1\cf0\b0 \par
    \highlight9\cf8\b def\highlight1\cf0\b0  \highlight13\cf12 __init__\highlight15\cf14\b (\highlight17\cf16\b0 self\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 ble_mon_id\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 run_locally\highlight15\cf14\b ):\highlight1\cf0\b0 \par
        \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 ble_mon_id\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 ble_mon_id\highlight1\cf0 \par
        \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 run_locally\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 run_locally\highlight1\cf0 \par
        \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 monitor\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 BluetoothMonitor\highlight15\cf14\b (\highlight17\cf16\b0 mon_id\highlight15\cf14\b =\highlight17\cf16\b0 ble_mon_id\highlight15\cf14\b )\highlight1\cf0\b0 \par
\par
        \highlight17\cf16 internet\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 check_connection_to_internet\highlight15\cf14\b ()\highlight1\cf0\b0 \par
        \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 internet\highlight1\cf0  \highlight9\cf8\b and\highlight1\cf0\b0  \highlight9\cf8\b not\highlight1\cf0\b0  \highlight17\cf16 run_locally\highlight15\cf14\b :\highlight1\cf0\b0 \par
            \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 writer\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 DatabaseDataWriter\highlight15\cf14\b (\highlight17\cf16\b0 remote_url\highlight15\cf14\b =\highlight7\cf6\b0 '\highlight21\cf20\ul http://130.255.72.102:8000/sensor-reading/\highlight7\cf6\ul0 '\highlight15\cf14\b )\highlight1\cf0\b0 \par
        \highlight9\cf8\b else\highlight15\cf14 :\highlight1\cf0\b0 \par
            \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 writer\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 CsvDataWriter\highlight15\cf14\b (\highlight17\cf16\b0 rel_path\highlight15\cf14\b =\highlight7\cf6\b0 '/logs/'\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 filename\highlight15\cf14\b =\highlight7\cf6\b0 'SensorReadings'\highlight15\cf14\b ,\highlight1\cf0\b0 \par
                                        \highlight17\cf16 file_header\highlight15\cf14\b =[\highlight7\cf6\b0 'rssi'\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight7\cf6 'mac_address'\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight7\cf6 'timestamp'\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight7\cf6 'distance'\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight7\cf6 'receiver'\highlight15\cf14\b ])\highlight1\cf0\b0 \par
\par
    \highlight9\cf8\b def\highlight1\cf0\b0  \highlight13\cf12 run\highlight15\cf14\b (\highlight17\cf16\b0 self\highlight15\cf14\b ):\highlight1\cf0\b0 \par
        \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 writer\highlight15\cf14\b .\highlight17\cf16\b0 verify_writer_accessible\highlight15\cf14\b ():\highlight1\cf0\b0 \par
            \highlight9\cf8\b while\highlight1\cf0\b0  \highlight9\cf8\b True\highlight15\cf14 :\highlight1\cf0\b0 \par
                \highlight17\cf16 reading\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 monitor\highlight15\cf14\b .\highlight17\cf16\b0 get_next_reading\highlight15\cf14\b ()\highlight1\cf0\b0 \par
                \highlight17\cf16 reading_saved\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 writer\highlight15\cf14\b .\highlight17\cf16\b0 write\highlight15\cf14\b (\highlight17\cf16\b0 data\highlight15\cf14\b =\highlight17\cf16\b0 reading\highlight15\cf14\b )\highlight1\cf0\b0 \par
                \highlight9\cf8\b if\highlight1\cf0\b0  \highlight9\cf8\b not\highlight1\cf0\b0  \highlight17\cf16 reading_saved\highlight15\cf14\b :\highlight1\cf0\b0 \par
                    \highlight9\cf8\b import\highlight1\cf0\b0  \highlight17\cf16 ipdb\highlight15\cf14\b ;\highlight17\cf16\b0 ipdb\highlight15\cf14\b .\highlight17\cf16\b0 set_trace\highlight15\cf14\b ()\highlight1\cf0\b0 \par
                    \highlight9\cf8\b break\highlight1\cf0\b0 \par
                \highlight9\cf8\b print\highlight1\cf0\b0  \highlight17\cf16 reading\highlight1\cf0 \par
\par
    \highlight9\cf8\b def\highlight1\cf0\b0  \highlight13\cf12 check_connection_to_internet\highlight15\cf14\b (\highlight17\cf16\b0 self\highlight15\cf14\b ):\highlight1\cf0\b0 \par
\tab \tab \par
        \highlight17\cf16 con\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 Process\highlight15\cf14\b (\highlight7\cf6\b0 'sudo ifconfig wlan0 up'\highlight15\cf14\b )\highlight1\cf0\b0 \par
        \highlight17\cf16 dhclient\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 Process\highlight15\cf14\b (\highlight7\cf6\b0 'sudo dhclient'\highlight15\cf14\b )\highlight1\cf0\b0 \par
        \highlight17\cf16 conn_established\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight9\cf8\b False\highlight1\cf0\b0 \par
        \highlight17\cf16 internet_established\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight9\cf8\b False\highlight1\cf0\b0 \par
        \highlight17\cf16 p\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 Process\highlight15\cf14\b (\highlight7\cf6\b0 'sudo ip route ls'\highlight15\cf14\b )\highlight1\cf0\b0 \par
        \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 p\highlight15\cf14\b .\highlight17\cf16\b0 get_error\highlight15\cf14\b ():\highlight1\cf0\b0 \par
            \highlight17\cf16 conn_established\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight9\cf8\b False\highlight1\cf0\b0 \par
        \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 p\highlight15\cf14\b .\highlight17\cf16\b0 get_output\highlight15\cf14\b ():\highlight1\cf0\b0 \par
            \highlight17\cf16 conn_established\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight9\cf8\b True\highlight1\cf0\b0 \par
\par
        \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 conn_established\highlight15\cf14\b :\highlight1\cf0\b0 \par
            \highlight9\cf8\b try\highlight15\cf14 :\highlight1\cf0\b0 \par
                \highlight17\cf16 response\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 urllib2\highlight15\cf14\b .\highlight17\cf16\b0 urlopen\highlight15\cf14\b (\highlight7\cf6\b0 '\highlight21\cf20\ul http://216.58.198.68\highlight7\cf6\ul0 '\highlight15\cf14\b )\highlight1\cf0\b0 \par
                \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 response\highlight15\cf14\b :\highlight1\cf0\b0 \par
                    \highlight17\cf16 internet_established\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight9\cf8\b True\highlight1\cf0\b0 \par
            \highlight9\cf8\b except\highlight1\cf0\b0  \highlight17\cf16 urllib2\highlight15\cf14\b .\highlight17\cf16\b0 URLError\highlight15\cf14\b :\highlight1\cf0\b0 \par
                \highlight9\cf8\b pass\highlight1\cf0\b0 \par
\par
        \highlight9\cf8\b return\highlight1\cf0\b0  \highlight17\cf16 internet_established\highlight1\cf0 \par
\par
\par
\highlight9\cf8\b def\highlight1\cf0\b0  \highlight13\cf12 exit\highlight15\cf14\b (\highlight17\cf16\b0 rc\highlight15\cf14\b =\highlight5\cf4\b0 1\highlight15\cf14\b ):\highlight1\cf0\b0 \par
    \highlight17\cf16 os\highlight15\cf14\b .\highlight17\cf16\b0 _exit\highlight15\cf14\b (\highlight17\cf16\b0 rc\highlight15\cf14\b )\highlight1\cf0\b0 \par
\par
\par
\highlight9\cf8\b def\highlight1\cf0\b0  \highlight13\cf12 cli\highlight15\cf14\b ():\highlight1\cf0\b0 \par
\tab \highlight3\cf2 # Check that the program has been initialized with the correct number of arguments.\highlight1\cf0 \par
\tab \highlight3\cf2 # Args[1] is the id for the monitor, Args[2] decides whether or not the monitor should\highlight1\cf0 \par
\tab \highlight3\cf2 # be started in local or remote mode.\highlight1\cf0 \par
\tab \highlight3\cf2 # Local mode saves readings to a csv file on disk whereas remote mode posts readings directly\highlight1\cf0 \par
\tab \highlight3\cf2 # to pnmdb database.\highlight1\cf0 \par
\tab \highlight3\cf2 # If the remote url cannot be accessed the monitor will fall back into local mode.\highlight1\cf0 \par
\tab \highlight3\cf2 # Usage: python StartProgram 1 False\highlight1\cf0 \par
\tab \par
    \highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 len\highlight15\cf14\b (\highlight17\cf16\b0 sys\highlight15\cf14\b .\highlight17\cf16\b0 argv\highlight15\cf14\b )\highlight1\cf0\b0  \highlight15\cf14\b <\highlight1\cf0\b0  \highlight5\cf4 3\highlight1\cf0  \highlight9\cf8\b or\highlight1\cf0\b0  \highlight17\cf16 len\highlight15\cf14\b (\highlight17\cf16\b0 sys\highlight15\cf14\b .\highlight17\cf16\b0 argv\highlight15\cf14\b )\highlight1\cf0\b0  \highlight15\cf14\b >\highlight1\cf0\b0  \highlight5\cf4 3\highlight15\cf14\b :\highlight1\cf0\b0 \par
        \highlight17\cf16 exit\highlight15\cf14\b ()\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 ble_mon_id\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 sys\highlight15\cf14\b .\highlight17\cf16\b0 argv\highlight15\cf14\b [\highlight5\cf4\b0 1\highlight15\cf14\b ]\highlight1\cf0\b0 \par
    \highlight17\cf16 run_locally\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 sys\highlight15\cf14\b .\highlight17\cf16\b0 argv\highlight15\cf14\b [\highlight5\cf4\b0 2\highlight15\cf14\b ]\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 bluetooth_monitor\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 StartProgram\highlight15\cf14\b (\highlight17\cf16\b0 ble_mon_id\highlight15\cf14\b =\highlight17\cf16\b0 ble_mon_id\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 run_locally\highlight15\cf14\b =\highlight17\cf16\b0 run_locally\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight17\cf16 bluetooth_monitor\highlight15\cf14\b .\highlight17\cf16\b0 run\highlight15\cf14\b ()\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b if\highlight1\cf0\b0  \highlight17\cf16 __name__\highlight1\cf0  \highlight15\cf14\b ==\highlight1\cf0\b0  \highlight7\cf6 '__main__'\highlight15\cf14\b :\highlight1\cf0\b0 \par
    \highlight17\cf16 cli\highlight15\cf14\b ()\highlight1\cf0\b0 \par
}
