{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f7602286\fs20\cb13\cf12 \highlight5\cf4\b from\highlight1\cf0\b0  \highlight11\cf10 datetime\highlight1\cf0  \highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 datetime\highlight1\cf0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 time\highlight1\cf0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 os\highlight1\cf0 \par
\par
\par
\highlight5\cf4\b def\highlight1\cf0\b0  \highlight7\cf6 get_timestamp\highlight9\cf8\b ():\highlight1\cf0\b0 \par
    \highlight5\cf4\b return\highlight1\cf0\b0  \highlight11\cf10 datetime\highlight9\cf8\b .\highlight11\cf10\b0 fromtimestamp\highlight9\cf8\b (\highlight11\cf10\b0 time\highlight9\cf8\b .\highlight11\cf10\b0 time\highlight9\cf8\b ()).\highlight11\cf10\b0 strftime\highlight9\cf8\b (\highlight3\cf2\b0 '_%Y_%m_%d_%H_%M_%S'\highlight9\cf8\b )\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b def\highlight1\cf0\b0  \highlight7\cf6 join_cwd\highlight9\cf8\b (\highlight11\cf10\b0 filename\highlight9\cf8\b ):\highlight1\cf0\b0 \par
    \highlight5\cf4\b return\highlight1\cf0\b0  \highlight11\cf10 os\highlight9\cf8\b .\highlight11\cf10\b0 path\highlight9\cf8\b .\highlight11\cf10\b0 join\highlight9\cf8\b (\highlight11\cf10\b0 os\highlight9\cf8\b .\highlight11\cf10\b0 getcwd\highlight9\cf8\b ()\highlight1\cf0\b0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 filename\highlight9\cf8\b )\highlight1\cf0\b0 \par
}
