import subprocess
import requests
import re
import time

def main():
	proc = subprocess.Popen('sudo btmon', shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
	while True:
		line = proc.stdout.readline().lstrip()
		if line.startswith('> HCI Event'):
			print line
		if line.startswith('Address:'):
			mac_address = re.search(r'([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})', line).group(0)
			print mac_address
		if line.startswith('RSSI:'):
                        line = line.split('RSSI: ')[1]
			rssi = re.search(r'^.*?dBm', line).group(0)
			print rssi
                        t1 = int(time.time() * 100)
                        post_reading_no_time_check(rssi, mac_address, t1)



def post_reading(_rssi, _mac_address, t1):
    t2 = int(time.time() * 10)
    if t2 != t1:
        print t2, t1
        data = {"rssi": _rssi,
                "mac_address": _mac_address,
                "timestamp": t2,
                "receiver": 1}
        r = requests.post("http://127.0.0.1:8000/sensor-reading/", data=data)
        print r
        return t2
    else:
        return t1



def post_reading_no_time_check(_rssi, _mac_address, t1):
        data = {"rssi": _rssi,
                "mac_address": _mac_address,
                "timestamp": t1,
                "receiver": 1}
        r = requests.post("http://127.0.0.1:8000/sensor-reading/", data=data)
        print r

if __name__ == "__main__":
	main()
